MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:9bJ+hXKMECF70cEObVs=,iv:Q3EycWTRK4MHprIYLR5NSDOhPygmjWLF2kZDYWoLrOA=,tag:2/tJ0jtcZOi863vyyZQw+g==,type:str]
MYSQL_DATABASE=ENC[AES256_GCM,data:RXfoTgJcmg==,iv:TXlFfJaZc3hVopyHcKZQ1R8ncYQlhs6w47VidzAL5yk=,tag:i+4fEhvP3yZ7qeWxPu49zg==,type:str]
MYSQL_USER=ENC[AES256_GCM,data:AKr+77pi2Dsx,iv:z3LNpCwuovR+5nls9lMkxuGHozac7mZfspnL3ngfaQI=,tag:H9YlOOtX2F/wngAnFCBPiQ==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:OUX3G1/zFg==,iv:hg+Wxl0rkQTrJ8ntbBKKJq/uosppV78tTwLSkR4K5CI=,tag:IzaPjUruTPdTGC1DUkg8xQ==,type:str]
sops_version=3.7.1
sops_kms__list_0__map_created_at=2022-01-30T18:52:40Z
sops_kms__list_0__map_enc=AQICAHh9BOjzeCVeW9L9gB5Ycbxy+9wzB7Xyacd37K+xIXW8IwHMZ0J4NEQKhMEfcsJ0WplMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+WCpgXfdFtwKssBMAgEQgDtYwFVik0ezx/rS91dbssYHFfCxO3MhUW27oHwcLQd5ZSjohxNiEEDb8R2WXXhfXePfDMyfnk5ILSBXkw==
sops_mac=ENC[AES256_GCM,data:xL1hKAHCZpdMSDFaUUKqqBgK41+HagzM8rztPH8IhKWtuc6VUMEDLEnjf2SFFr4xBL4tSI+470nJSLSmI+u7B/jebQUD0KMooQgn6gCLuWMl+YVEMi6BfNVcFhfRxXZpd5bcHv887jIsrrj41Q+ogg+DwtL6AIj5hw5k8IcGrEE=,iv:TA7JXGdd8kYxMuiTtDb79a941TMGoy2AyMYdtGS8m2Y=,tag:VYHJEfE2IvqGDYRPzcfrQg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=arn:aws:kms:eu-central-1:640753244498:key/02b01f77-35ac-4f24-a23c-87684b6cc01b
sops_kms__list_0__map_aws_profile=KMS_PROD_USER
sops_lastmodified=2022-01-30T18:52:40Z
